|------------------------------------------------------------------------------------------------|


  ___  _____  _  _  ___  ____    __   ____  __  __  __      __   ____  ____  _____  _  _  ___ /\
 / __)(  _  )( \( )/ __)(  _ \  /__\ (_  _)(  )(  )(  )    /__\ (_  _)(_  _)(  _  )( \( )/ __))(
( (__  )(_)(  )  (( (_-. )   / /(__)\  )(   )(__)(  )(__  /(__)\  )(   _)(_  )(_)(  )  ( \__ \\/
 \___)(_____)(_)\_)\___/(_)\_)(__)(__)(__) (______)(____)(__)(__)(__) (____)(_____)(_)\_)(___/()
 
 
 
 

 ____  _  _  ____  _   _  _____  _  _    ___ 
(  _ \( \/ )(_  _)( )_( )(  _  )( \( )  (__ )
 )___/ \  /   )(   ) _ (  )(_)(  )  (    (_ \
(__)   (__)  (__) (_) (_)(_____)(_)\_)  (___/



|------------------------------------------------------------------------------------------------|